Panels:
  - Class: rviz_common/ViewsPanel
    Name: Views
  - Class: rviz_common/TimePanel
    Name: Time
  - Class: rviz_common/DisplaysPanel
    Name: Displays

Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz_default_plugins/Grid
      Color: 160; 160; 164
      Enabled: true
      Name: Grid
      Reference Frame: <Fixed Frame>
      Value: true
    
    - Class: rviz_default_plugins/LaserScan
      Color: 255; 255; 255
      Enabled: true
      Name: Original LaserScan
      Size (Pixels): 3
      Style: Flat Squares
      Topic:
        Value: /scan
      Value: true
    
    - Class: rviz_default_plugins/MarkerArray
      Enabled: true
      Name: Wall Markers
      Topic:
        Value: /wall_markers
      Value: true
    
    - Class: rviz_default_plugins/PointCloud2
      Color: 255; 255; 255
      Color Transformer: RGB8
      Enabled: true
      Name: Wall Points
      Size (m): 0.05
      Style: Flat Squares
      Topic:
        Value: /wall_points
      Value: true

  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: laser
    Frame Rate: 30
  Name: root
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 10
      Focal Point:
        X: 0
        Y: 0
        Z: 0
      Name: Current View
      Pitch: 1.57
      Target Frame: <Fixed Frame>
      Yaw: 0
    Saved: ~
